<header>
    <nav>
        <div class="container-up">
            <h3 class="logo">Magnolia<span>Hub</span></h3>
        </div>
    </nav>

    <div class="container" *ngFor="let workshop of workshops">
        <div class="row row-first">
            <div class="col-lg-8 col-md-12 col-sm-12 text-center">
                <div class="text-row-1">
                    First
                </div>
                <div class="resize-text">
                    {{workshop.name}}
                </div>
                <div class="text-row-3">
                    Rest of name
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 3rem">
            <div class="col-lg-6 col-sm-12" style="min-height: 200px; margin-bottom: 2rem;">
                <form>
                    <div>
                        <p class="text-box">{{workshop.long_description}}</p>
                    </div>
                    <button *ngIf="available" (click)="reserve()">Reserve a place</button>
                    <button *ngIf="!available" (click)="reserve()">Sign up for waiting list</button>
                    <p class="text-message">{{message}}</p>
                </form>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" [src]='getMapURL() | safe' frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-i.net">123movies-i.net</a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 500px;
                                width: 600px;
                                border-radius: 5px;
                                box-shadow: 5px 10px 8px #d4d4d4;
                            }
                        </style><a href="https://www.embedgooglemap.net">embed google maps html</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none!important;
                                height: 500px;
                                width: 600px;
                                border-radius: 5px;
                                box-shadow: 5px 10px 8px #d4d4d4;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <gallery [items]="images" thumbPosition="left" [thumb]="false"></gallery>
            </div>
        </div>
    </div>



    <label>
    <input type="checkbox" style="display:none">
    <span class="menu"> <span class="hamburger"></span> </span>
    <ul>
      <li> <a href="#">home</a> </li>
      <li> <a href="#">about</a> </li>
      <li> <a href="#">contact</a> </li>
    </ul>
    </label>

</header>